DATABASE_URL = "MAIN_DB_URL"
TEST_DATABASE_URL = "TEST_DB_URL used in pytest"

RESEND_FROM_EMAIL = "RESEND_FROM_EMAIL"
RESEND_FROM_NAME = "RESEND_FROM_NAME"
RESEND_API_KEY = "RESEND_API_KEY"

FRONTEND_URL = "http://localhost:3000"

JWT_ALGORITHM = "HS256"

JWT_ACCESS_SECRET_KEY = "SUPER_SECRET_JWT_ACCESS_SECRET_KEY"
JWT_REFRESH_SECRET_KEY = "SUPER_SECRET_JWT_REFRESH_SECRET_KEY"

JWT_ACCESS_EXPIRE_MINUTES = 15
JWT_REFRESH_EXPIRE_MINUTES = 1440

VERIFICATION_TOKEN_SECRET = "SUPER_SECRET_VERIFICATION_TOKEN_SECRET"
PASSWORD_RESET_EXPIRE_MINUTES = 15
EMAIL_VERIFICATION_EXPIRE_MINUTES = 1440