DATABASE_URL = "MAIN_DB_URL"
TEST_DATABASE_URL = "TEST_DB_URL used in pytest"

JWT_ALGORITHM = "HS256"

JWT_ACCESS_SECRET_KEY = "SUPER_SECRET_JWT_ACCESS_SECRET_KEY"
JWT_REFRESH_SECRET_KEY = "SUPER_SECRET_JWT_REFRESH_SECRET_KEY"

JWT_ACCESS_EXPIRE_MINUTES = 15
JWT_REFRESH_EXPIRE_MINUTES = 1440